Supported Countries/data.json (before)
{
    "China": [
        "Anhui",
        "Beijing",
        "Chongqing",
        "Fujian",
        "Gansu",
        "Guangdong",
        "Guangxi",
        "Guizhou",
        "Hainan",
        "Hebei",
        "Heilongjiang",
        "Henan",
        "Hong Kong",
        "Hong Kong SAR",
        "Hubei",
        "Hunan",
        "Inner Mongolia",
        "Jiangsu",
        "Jiangxi",
        "Jilin",
        "Liaoning",
        "Macau",
        "Macau SAR",
        "Ningxia",
        "Qinghai",
        "Shaanxi",
        "Shandong",
        "Shanghai",
        "Shanxi",
        "Sichuan",
        "Tianjin",
        "Tibet",
        "Unknown",
        "Xinjiang",
        "Yunnan",
        "Zhejiang"
    ],
    "Taipei and environs": [

        "Taiwan"
    ],
    "US": [
        "Norfolk County, MA",
        "Alabama",
        "Alameda County, CA",
        "Alaska",
        "American Samoa",
        "Arizona",
        "Arkansas",
        "Ashland, NE",
        "Bennington County, VT",
        "Bergen County, NJ",
        "Berkeley, CA",
        "Berkshire County, MA",
        "Boston, MA",
        "Broward County, FL",
        "California",
        "Carver County, MN",
        "Charleston County, SC",
        "Charlotte County, FL",
        "Chatham County, NC",
        "Cherokee County, GA",
        "Chicago",
        "Chicago, IL",
        "Clark County, NV",
        "Clark County, WA",
        "Cobb County, GA",
        "Collin County, TX",
        "Colorado",
        "Connecticut",
        "Contra Costa County, CA",
        "Cook County, IL",
        "Davidson County, TN",
        "Davis County, UT",
        "Delaware",
        "Delaware County, PA",
        "Denver County, CO",
        "Diamond Princess",
        "District of Columbia",
        "Douglas County, CO",
        "Douglas County, NE",
        "Douglas County, OR",
        "El Paso County, CO",
        "Fairfax County, VA",
        "Fairfield County, CT",
        "Fayette County, KY",
        "Federal Bureau of Prisons",
        "Florida",
        "Floyd County, GA",
        "Fort Bend County, TX",
        "Fresno County, CA",
        "Fulton County, GA",
        "Georgia",
        "Grafton County, NH",
        "Grand Princess",
        "Grand Princess Cruise Ship",
        "Grant County, WA",
        "Guam",
        "Harford County, MD",
        "Harris County, TX",
        "Harrison County, KY",
        "Hawaii",
        "Hendricks County, IN",
        "Hillsborough, FL",
        "Honolulu County, HI",
        "Hudson County, NJ",
        "Humboldt County, CA",
        "Idaho",
        "Illinois",
        "Indiana",
        "Iowa",
        "Jackson County, OR ",
        "Jefferson County, KY",
        "Jefferson County, WA",
        "Jefferson Parish, LA",
        "Johnson County, IA",
        "Johnson County, KS",
        "Kansas",
        "Kentucky",
        "Kershaw County, SC",
        "King County, WA",
        "Kittitas County, WA",
        "Klamath County, OR",
        "Lackland, TX",
        "Lackland, TX (From Diamond Princess)",
        "Lee County, FL",
        "Los Angeles, CA",
        "Louisiana",
        "Madera County, CA",
        "Madison, WI",
        "Maine",
        "Manatee County, FL",
        "Maricopa County, AZ",
        "Marion County, IN",
        "Marion County, OR",
        "Maryland",
        "Massachusetts",
        "Michigan",
        "Middlesex County, MA",
        "Minnesota",
        "Mississippi",
        "Missouri",
        "Montana",
        "Montgomery County, MD",
        "Montgomery County, PA",
        "Montgomery County, TX",
        "Nassau County, NY",
        "Nebraska",
        "Nevada",
        "New Hampshire",
        "New Jersey",
        "New Mexico",
        "New York",
        "New York City, NY",
        "New York County, NY",
        "Norfolk County, MA",
        "North Carolina",
        "North Dakota",
        "Northern Mariana Islands",
        "Norwell County, MA",
        "Ohio",
        "Okaloosa County, FL",
        "Oklahoma",
        "Omaha, NE (From Diamond Princess)",
        "Orange County, CA",
        "Orange, CA",
        "Oregon",
        "Pennsylvania",
        "Pierce County, WA",
        "Pinal County, AZ",
        "Placer County, CA",
        "Plymouth County, MA",
        "Polk County, GA",
        "Portland, OR",
        "Providence County, RI",
        "Providence, RI",
        "Puerto Rico",
        "Queens County, NY",
        "Ramsey County, MN",
        "Recovered",
        "Rhode Island",
        "Riverside County, CA",
        "Rockingham County, NH",
        "Rockland County, NY",
        "Sacramento County, CA",
        "San Antonio, TX",
        "San Benito, CA",
        "San Diego County, CA",
        "San Francisco County, CA",
        "San Mateo, CA",
        "Santa Clara County, CA",
        "Santa Clara, CA",
        "Santa Cruz County, CA",
        "Santa Rosa County, FL",
        "Sarasota, FL",
        "Saratoga County, NY",
        "Seattle, WA",
        "Shasta County, CA",
        "Shelby County, TN",
        "Snohomish County, WA",
        "Sonoma County, CA",
        "South Carolina",
        "South Dakota",
        "Spartanburg County, SC",
        "Spokane County, WA",
        "St. Louis County, MO",
        "Suffolk County, MA",
        "Suffolk County, NY",
        "Summit County, CO",
        "Tempe, AZ",
        "Tennessee",
        "Texas",
        "Travis, CA",
        "Travis, CA (From Diamond Princess)",
        "Tulsa County, OK",
        "Ulster County, NY",
        "Umatilla, OR",
        "Unassigned Location (From Diamond Princess)",
        "Unassigned Location, VT",
        "Unassigned Location, WA",
        "United States Virgin Islands",
        "Unknown Location, MA",
        "US",
        "US Military",
        "Utah",
        "Vermont",
        "Veteran Hospitals",
        "Virgin Islands",
        "Virgin Islands, U.S.",
        "Virginia",
        "Volusia County, FL",
        "Wake County, NC",
        "Washington",
        "Washington County, OR",
        "Washington, D.C.",
        "Washoe County, NV",
        "Wayne County, PA",
        "West Virginia",
        "Westchester County, NY",
        "Williamson County, TN",
        "Wisconsin",
        "Wuhan Evacuee",
        "Wyoming",
        "Yolo County, CA"
    ],
    "Japan": [

        "Aichi",
        "Akita",
        "Aomori",
        "Chiba",
        "Ehime",
        "Fukui",
        "Fukuoka",
        "Fukushima",
        "Gifu",
        "Gunma",
        "Hiroshima",
        "Hokkaido",
        "Hyogo",
        "Ibaraki",
        "Ishikawa",
        "Iwate",
        "Kagawa",
        "Kagoshima",
        "Kanagawa",
        "Kochi",
        "Kumamoto",
        "Kyoto",
        "Mie",
        "Miyagi",
        "Miyazaki",
        "Nagano",
        "Nagasaki",
        "Nara",
        "Niigata",
        "Oita",
        "Okayama",
        "Okinawa",
        "Osaka",
        "Port Quarantine",
        "Saga",
        "Saitama",
        "Shiga",
        "Shimane",
        "Shizuoka",
        "Tochigi",
        "Tokushima",
        "Tokyo",
        "Tottori",
        "Toyama",
        "Unknown",
        "Wakayama",
        "Yamagata",
        "Yamaguchi",
        "Yamanashi"
    ],
    "Thailand": [

    ],
    "Korea, South": [

    ],
    "Singapore": [

    ],
    "Philippines": [

    ],
    "Malaysia": [

    ],
    "Vietnam": [

    ],
    "Australia": [

        "Australian Capital Territory",
        "External territories",
        "From Diamond Princess",
        "Jervis Bay Territory",
        "New South Wales",
        "Northern Territory",
        "Queensland",
        "South Australia",
        "Tasmania",
        "Victoria",
        "Western Australia"
    ],
    "Mexico": [

        "Aguascalientes",
        "Baja California",
        "Baja California Sur",
        "Campeche",
        "Chiapas",
        "Chihuahua",
        "Ciudad de Mexico",
        "Coahuila",
        "Colima",
        "Durango",
        "Guanajuato",
        "Guerrero",
        "Hidalgo",
        "Jalisco",
        "Mexico",
        "Michoacan",
        "Morelos",
        "Nayarit",
        "Nuevo Leon",
        "Oaxaca",
        "Puebla",
        "Queretaro",
        "Quintana Roo",
        "San Luis Potosi",
        "Sinaloa",
        "Sonora",
        "Tabasco",
        "Tamaulipas",
        "Tlaxcala",
        "Unknown",
        "Veracruz",
        "Yucatan",
        "Zacatecas"
    ],
    "Brazil": [

        "Acre",
        "Alagoas",
        "Amapa",
        "Amazonas",
        "Bahia",
        "Ceara",
        "Distrito Federal",
        "Espirito Santo",
        "Goias",
        "Maranhao",
        "Mato Grosso",
        "Mato Grosso do Sul",
        "Minas Gerais",
        "Para",
        "Paraiba",
        "Parana",
        "Pernambuco",
        "Piaui",
        "Rio de Janeiro",
        "Rio Grande do Norte",
        "Rio Grande do Sul",
        "Rondonia",
        "Roraima",
        "Santa Catarina",
        "Sao Paulo",
        "Sergipe",
        "Tocantins",
        "Unknown"
    ],
    "Colombia": [

        "Amazonas",
        "Antioquia",
        "Arauca",
        "Atlantico",
        "Bolivar",
        "Boyaca",
        "Caldas",
        "Capital District",
        "Caqueta",
        "Casanare",
        "Cauca",
        "Cesar",
        "Choco",
        "Cordoba",
        "Cundinamarca",
        "Guainia",
        "Guaviare",
        "Huila",
        "La Guajira",
        "Magdalena",
        "Meta",
        "Narino",
        "Norte de Santander",
        "Putumayo",
        "Quindio",
        "Risaralda",
        "San Andres y Providencia",
        "Santander",
        "Sucre",
        "Tolima",
        "Unknown",
        "Valle del Cauca",
        "Vaupes",
        "Vichada"
    ],
    "France": [

        "Fench Guiana",
        "France",
        "French Guiana",
        "French Polynesia",
        "Guadeloupe",
        "Martinique",
        "Mayotte",
        "New Caledonia",
        "Reunion",
        "Saint Barthelemy",
        "Saint Pierre and Miquelon",
        "St Martin",
        "Wallis and Futuna"
    ],
    "Nepal": [

    ],
    "Canada": [
        "Montreal, QC",
        "Alberta",
        "British Columbia",
        "Calgary, Alberta",
        "Diamond Princess",
        "Edmonton, Alberta",
        "Grand Princess",
        "London, ON",
        "Manitoba",
        "New Brunswick",
        "Newfoundland and Labrador",
        "Northwest Territories",
        "Nova Scotia",
        "Nunavut",
        "Ontario",
        "Prince Edward Island",
        "Quebec",
        "Recovered",
        "Repatriated Travellers",
        "Saskatchewan",
        "Toronto, ON",
        "Yukon"
    ],
    "Cambodia": [

    ],
    "Sri Lanka": [

    ],
    "Cote d'Ivoire": [

    ],
    "Germany": [

        "Baden-Wurttemberg",
        "Bavaria",
        "Bayern",
        "Berlin",
        "Brandenburg",
        "Bremen",
        "Hamburg",
        "Hessen",
        "Mecklenburg-Vorpommern",
        "Niedersachsen",
        "Nordrhein-Westfalen",
        "Rheinland-Pfalz",
        "Saarland",
        "Sachsen",
        "Sachsen-Anhalt",
        "Schleswig-Holstein",
        "Thuringen",
        "Unknown"
    ],
    "Finland": [

    ],
    "United Arab Emirates": [

    ],
    "India": [

        "Andaman and Nicobar Islands",
        "Andhra Pradesh",
        "Arunachal Pradesh",
        "Assam",
        "Bihar",
        "Chandigarh",
        "Chhattisgarh",
        "Dadar Nagar Haveli",
        "Dadra and Nagar Haveli and Daman and Diu",
        "Delhi",
        "Goa",
        "Gujarat",
        "Haryana",
        "Himachal Pradesh",
        "Jammu and Kashmir",
        "Jharkhand",
        "Karnataka",
        "Kerala",
        "Ladakh",
        "Lakshadweep",
        "Madhya Pradesh",
        "Maharashtra",
        "Manipur",
        "Meghalaya",
        "Mizoram",
        "Nagaland",
        "Odisha",
        "Puducherry",
        "Punjab",
        "Rajasthan",
        "Sikkim",
        "Tamil Nadu",
        "Telangana",
        "Tripura",
        "Unknown",
        "Uttar Pradesh",
        "Uttarakhand",
        "West Bengal"
    ],
    "Italy": [

        "Abruzzo",
        "Basilicata",
        "Calabria",
        "Campania",
        "Emilia-Romagna",
        "Friuli Venezia Giulia",
        "Lazio",
        "Liguria",
        "Lombardia",
        "Marche",
        "Molise",
        "P.A. Bolzano",
        "P.A. Trento",
        "Piemonte",
        "Puglia",
        "Sardegna",
        "Sicilia",
        "Toscana",
        "Umbria",
        "Valle d'Aosta",
        "Veneto"
    ],
    "United Kingdom": [

        "Anguilla",
        "Bermuda",
        "British Virgin Islands",
        "Cayman Islands",
        "Channel Islands",
        "England",
        "Falkland Islands (Islas Malvinas)",
        "Falkland Islands (Malvinas)",
        "Gibraltar",
        "Isle of Man",
        "Montserrat",
        "Northern Ireland",
        "Saint Helena, Ascension and Tristan da Cunha",
        "Scotland",
        "Turks and Caicos Islands",
        "UK",
        "United Kingdom",
        "Unknown",
        "Wales"
    ],
    "Russia": [

        "Adygea Republic",
        "Altai Krai",
        "Altai Republic",
        "Amur Oblast",
        "Arkhangelsk Oblast",
        "Astrakhan Oblast",
        "Bashkortostan Republic",
        "Belgorod Oblast",
        "Bryansk Oblast",
        "Buryatia Republic",
        "Chechen Republic",
        "Chelyabinsk Oblast",
        "Chukotka Autonomous Okrug",
        "Chuvashia Republic",
        "Dagestan Republic",
        "Ingushetia Republic",
        "Irkutsk Oblast",
        "Ivanovo Oblast",
        "Jewish Autonomous Okrug",
        "Kabardino-Balkarian Republic",
        "Kaliningrad Oblast",
        "Kalmykia Republic",
        "Kaluga Oblast",
        "Kamchatka Krai",
        "Karachay-Cherkess Republic",
        "Karelia Republic",
        "Kemerovo Oblast",
        "Khabarovsk Krai",
        "Khakassia Republic",
        "Khanty-Mansi Autonomous Okrug",
        "Kirov Oblast",
        "Komi Republic",
        "Kostroma Oblast",
        "Krasnodar Krai",
        "Krasnoyarsk Krai",
        "Kurgan Oblast",
        "Kursk Oblast",
        "Leningrad Oblast",
        "Lipetsk Oblast",
        "Magadan Oblast",
        "Mari El Republic",
        "Mordovia Republic",
        "Moscow",
        "Moscow Oblast",
        "Murmansk Oblast",
        "Nenets Autonomous Okrug",
        "Nizhny Novgorod Oblast",
        "North Ossetia - Alania Republic",
        "Novgorod Oblast",
        "Novosibirsk Oblast",
        "Omsk Oblast",
        "Orel Oblast",
        "Orenburg Oblast",
        "Penza Oblast",
        "Perm Krai",
        "Primorsky Krai",
        "Pskov Oblast",
        "Rostov Oblast",
        "Ryazan Oblast",
        "Saint Petersburg",
        "Sakha (Yakutiya) Republic",
        "Sakhalin Oblast",
        "Samara Oblast",
        "Saratov Oblast",
        "Smolensk Oblast",
        "Stavropol Krai",
        "Sverdlovsk Oblast",
        "Tambov Oblast",
        "Tatarstan Republic",
        "Tomsk Oblast",
        "Tula Oblast",
        "Tver Oblast",
        "Tyumen Oblast",
        "Tyva Republic",
        "Udmurt Republic",
        "Ulyanovsk Oblast",
        "Vladimir Oblast",
        "Volgograd Oblast",
        "Vologda Oblast",
        "Voronezh Oblast",
        "Yamalo-Nenets Autonomous Okrug",
        "Yaroslavl Oblast",
        "Zabaykalsky Krai"
    ],
    "Sweden": [

        "Blekinge",
        "Dalarna",
        "Gavleborg",
        "Gotland",
        "Halland",
        "Jamtland Harjedalen",
        "Jonkoping",
        "Kalmar",
        "Kronoberg",
        "Norrbotten",
        "Orebro",
        "Ostergotland",
        "Skane",
        "Sormland",
        "Stockholm",
        "Uppsala",
        "Varmland",
        "Vasterbotten",
        "Vasternorrland",
        "Vastmanland",
        "Vastra Gotaland"
    ],
    "Spain": [

        "Andalusia",
        "Aragon",
        "Asturias",
        "Baleares",
        "C. Valenciana",
        "Canarias",
        "Cantabria",
        "Castilla - La Mancha",
        "Castilla y Leon",
        "Catalonia",
        "Ceuta",
        "Extremadura",
        "Galicia",
        "La Rioja",
        "Madrid",
        "Melilla",
        "Murcia",
        "Navarra",
        "Pais Vasco",
        "Unknown"
    ],
    "Belgium": [

        "Antwerp",
        "Brussels",
        "East Flanders",
        "Flemish Brabant",
        "Hainaut",
        "Liege",
        "Limburg",
        "Luxembourg",
        "Namur",
        "Unknown",
        "Walloon Brabant",
        "West Flanders"
    ],
    "Others": [
        "Cruise Ship",
        "Diamond Princess cruise ship"
    ],
    "Egypt": [

    ],
    "Iran": [

    ],
    "Israel": [

        "From Diamond Princess"
    ],
    "Lebanon": [


    ],
    "Iraq": [


    ],
    "Oman": [

    ],
    "Afghanistan": [

    ],
    "Bahrain": [

    ],
    "Kuwait": [

    ],
    "Austria": [


    ],
    "Algeria": [

    ],
    "Croatia": [

    ],
    "Switzerland": [

    ],
    "Pakistan": [

        "Azad Jammu and Kashmir",
        "Balochistan",
        "Gilgit-Baltistan",
        "Islamabad",
        "Khyber Pakhtunkhwa",
        "Punjab",
        "Sindh"
    ],
    "Georgia": [

    ],
    "Greece": [

    ],
    "North Macedonia": [

    ],
    "Norway": [

    ],
    "Romania": [

    ],
    "Denmark": [

        "Denmark",
        "Faroe Islands",
        "Greenland"
    ],
    "Estonia": [

    ],
    "Netherlands": [

        "Aruba",
        "Bonaire, Sint Eustatius and Saba",
        "Curacao",
        "Drenthe",
        "Flevoland",
        "Friesland",
        "Gelderland",
        "Groningen",
        "Limburg",
        "Netherlands",
        "Noord-Brabant",
        "Noord-Holland",
        "Overijssel",
        "Sint Maarten",
        "Unknown",
        "Utrecht",
        "Zeeland",
        "Zuid-Holland"
    ],
    "San Marino": [

    ],
    "Azerbaijan": [

    ],
    "Belarus": [

    ],
    "Iceland": [

    ],
    "Lithuania": [

    ],
    "New Zealand": [

    ],
    "Nigeria": [

    ],
    "Ireland": [

    ],
    "Luxembourg": [

    ],
    "Monaco": [

    ],
    "Qatar": [

    ],
    "Ecuador": [

    ],
    "Czechia": [

    ],
    "Armenia": [

    ],
    "Dominican Republic": [

    ],
    "Indonesia": [

    ],
    "Portugal": [

    ],
    "Andorra": [

    ],
    "Latvia": [

    ],
    "Morocco": [

    ],
    "Saudi Arabia": [

    ],
    "Senegal": [

    ],
    "Argentina": [

    ],
    "Chile": [

        "Antofagasta",
        "Araucania",
        "Arica y Parinacota",
        "Atacama",
        "Aysen",
        "Biobio",
        "Coquimbo",
        "Los Lagos",
        "Los Rios",
        "Magallanes",
        "Maule",
        "Metropolitana",
        "Nuble",
        "OHiggins",
        "Tarapaca",
        "Unknown",
        "Valparaiso"
    ],
    "Jordan": [

    ],
    "Ukraine": [

        "Cherkasy Oblast",
        "Chernihiv Oblast",
        "Chernivtsi Oblast",
        "Crimea Republic*",
        "Dnipropetrovsk Oblast",
        "Donetsk Oblast",
        "Ivano-Frankivsk Oblast",
        "Kharkiv Oblast",
        "Kherson Oblast",
        "Khmelnytskyi Oblast",
        "Kiev",
        "Kiev Oblast",
        "Kirovohrad Oblast",
        "Luhansk Oblast",
        "Lviv Oblast",
        "Mykolaiv Oblast",
        "Odessa Oblast",
        "Poltava Oblast",
        "Rivne Oblast",
        "Sevastopol*",
        "Sumy Oblast",
        "Ternopil Oblast",
        "Vinnytsia Oblast",
        "Volyn Oblast",
        "Zakarpattia Oblast",
        "Zaporizhia Oblast",
        "Zhytomyr Oblast"
    ],
    "Saint Barthelemy": [

    ],
    "Hungary": [

    ],
    "Faroe Islands": [

    ],
    "Gibraltar": [

    ],
    "Liechtenstein": [

    ],
    "Poland": [

    ],
    "Tunisia": [

    ],
    "West Bank and Gaza": [

    ],
    "Bosnia and Herzegovina": [

    ],
    "Slovenia": [

    ],
    "South Africa": [

    ],
    "Bhutan": [

    ],
    "Cameroon": [

    ],
    "Costa Rica": [

    ],
    "Peru": [

        "Amazonas",
        "Ancash",
        "Apurimac",
        "Arequipa",
        "Ayacucho",
        "Cajamarca",
        "Callao",
        "Cusco",
        "Huancavelica",
        "Huanuco",
        "Ica",
        "Junin",
        "La Libertad",
        "Lambayeque",
        "Lima",
        "Loreto",
        "Madre de Dios",
        "Moquegua",
        "Pasco",
        "Piura",
        "Puno",
        "San Martin",
        "Tacna",
        "Tumbes",
        "Ucayali",
        "Unknown"
    ],
    "Serbia": [

    ],
    "Slovakia": [

    ],
    "Togo": [

    ],
    "Holy See": [

    ],
    "French Guiana": [

    ],
    "Malta": [

    ],
    "Martinique": [

    ],
    "Bulgaria": [

    ],
    "Maldives": [

    ],
    "Bangladesh": [

    ],
    "Moldova": [

    ],
    "Paraguay": [

    ],
    "Albania": [

    ],
    "Cyprus": [

    ],
    "Brunei": [

    ],
    "Macao SAR": [
        "Macau"
    ],
    "Saint Martin": [

    ],
    "Burkina Faso": [

    ],
    "Channel Islands": [

    ],
    "Mongolia": [

    ],
    "Panama": [

    ],
    "Cruise Ship": [
        "Diamond Princess"
    ],
    "Taiwan*": [

        "Taiwan"
    ],
    "Bolivia": [

    ],
    "Honduras": [

    ],
    "Congo (Kinshasa)": [

    ],
    "Jamaica": [

    ],
    "Reunion": [

    ],
    "Turkey": [

    ],
    "Cuba": [

    ],
    "Guyana": [

    ],
    "Kazakhstan": [

    ],
    "Cayman Islands": [

    ],
    "Guadeloupe": [

    ],
    "Ethiopia": [

    ],
    "Sudan": [

    ],
    "Guinea": [

    ],
    "Antigua and Barbuda": [

    ],
    "Aruba": [

    ],
    "Kenya": [

    ],
    "Uruguay": [

    ],
    "Ghana": [

    ],
    "Jersey": [

    ],
    "Namibia": [

    ],
    "Seychelles": [

    ],
    "Trinidad and Tobago": [

    ],
    "Venezuela": [

    ],
    "Curacao": [

    ],
    "Eswatini": [

    ],
    "Gabon": [

    ],
    "Guatemala": [

    ],
    "Guernsey": [

    ],
    "Mauritania": [

    ],
    "Rwanda": [

    ],
    "Saint Lucia": [

    ],
    "Saint Vincent and the Grenadines": [

    ],
    "Suriname": [

    ],
    "Kosovo": [

    ],
    "Central African Republic": [

    ],
    "Congo (Brazzaville)": [

    ],
    "Equatorial Guinea": [

    ],
    "Uzbekistan": [

    ],
    "Guam": [

    ],
    "Puerto Rico": [

    ],
    "Benin": [

    ],
    "Greenland": [

    ],
    "Liberia": [

    ],
    "Mayotte": [

    ],
    "Somalia": [

    ],
    "Tanzania": [

    ],
    "Bahamas": [

    ],
    "Barbados": [

    ],
    "Montenegro": [

    ],
    "Gambia": [

    ],
    "Kyrgyzstan": [

    ],
    "Mauritius": [

    ],
    "Zambia": [

    ],
    "Djibouti": [

    ],
    "Chad": [

    ],
    "El Salvador": [

    ],
    "Fiji": [

    ],
    "Nicaragua": [

    ],
    "Madagascar": [

    ],
    "Haiti": [

    ],
    "Angola": [

    ],
    "Cabo Verde": [

    ],
    "Niger": [

    ],
    "Papua New Guinea": [

    ],
    "Zimbabwe": [

    ],
    "Timor-Leste": [

    ],
    "Eritrea": [

    ],
    "Uganda": [

    ],
    "Dominica": [

    ],
    "Grenada": [

    ],
    "Mozambique": [

    ],
    "Syria": [

    ],
    "Belize": [

    ],
    "Laos": [

    ],
    "Libya": [

    ],
    "Diamond Princess": [

    ],
    "Guinea-Bissau": [

    ],
    "Mali": [

    ],
    "Saint Kitts and Nevis": [

    ],
    "Botswana": [

    ],
    "Burundi": [

    ],
    "Sierra Leone": [

    ],
    "Burma": [

    ],
    "Malawi": [

    ],
    "South Sudan": [

    ],
    "Western Sahara": [

    ],
    "Sao Tome and Principe": [

    ],
    "MS Zaandam": [

    ],
    "Yemen": [

    ],
    "Comoros": [

    ],
    "Tajikistan": [

    ],
    "Lesotho": [

    ],
    "Solomon Islands": [

    ],
    "Marshall Islands": [

    ],
    "Vanuatu": [

    ],
    "Samoa": [

    ]
}

Supported Countries/data.json (after)
{
    "China": [
        "Anhui",
        "Beijing",
        "Chongqing",
        "Fujian",
        "Gansu",
        "Guangdong",
        "Guangxi",
        "Guizhou",
        "Hainan",
        "Hebei",
        "Heilongjiang",
        "Henan",
        "Hong Kong",
        "Hong Kong SAR",
        "Hubei",
        "Hunan",
        "Inner Mongolia",
        "Jiangsu",
        "Jiangxi",
        "Jilin",
        "Liaoning",
        "Macau",
        "Macau SAR",
        "Ningxia",
        "Qinghai",
        "Shaanxi",
        "Shandong",
        "Shanghai",
        "Shanxi",
        "Sichuan",
        "Tianjin",
        "Tibet",
        "Unknown",
        "Xinjiang",
        "Yunnan",
        "Zhejiang"
    ],
    "Taipei and environs": [

        "Taiwan"
    ],
    "US": [
        "Norfolk County, MA",
        "Alabama",
        "Alameda County, CA",
        "Alaska",
        "American Samoa",
        "Arizona",
        "Arkansas",
        "Ashland, NE",
        "Bennington County, VT",
        "Bergen County, NJ",
        "Berkeley, CA",
        "Berkshire County, MA",
        "Boston, MA",
        "Broward County, FL",
        "California",
        "Carver County, MN",
        "Charleston County, SC",
        "Charlotte County, FL",
        "Chatham County, NC",
        "Cherokee County, GA",
        "Chicago",
        "Chicago, IL",
        "Clark County, NV",
        "Clark County, WA",
        "Cobb County, GA",
        "Collin County, TX",
        "Colorado",
        "Connecticut",
        "Contra Costa County, CA",
        "Cook County, IL",
        "Davidson County, TN",
        "Davis County, UT",
        "Delaware",
        "Delaware County, PA",
        "Denver County, CO",
        "Diamond Princess",
        "District of Columbia",
        "Douglas County, CO",
        "Douglas County, NE",
        "Douglas County, OR",
        "El Paso County, CO",
        "Fairfax County, VA",
        "Fairfield County, CT",
        "Fayette County, KY",
        "Federal Bureau of Prisons",
        "Florida",
        "Floyd County, GA",
        "Fort Bend County, TX",
        "Fresno County, CA",
        "Fulton County, GA",
        "Georgia",
        "Grafton County, NH",
        "Grand Princess",
        "Grand Princess Cruise Ship",
        "Grant County, WA",
        "Guam",
        "Harford County, MD",
        "Harris County, TX",
        "Harrison County, KY",
        "Hawaii",
        "Hendricks County, IN",
        "Hillsborough, FL",
        "Honolulu County, HI",
        "Hudson County, NJ",
        "Humboldt County, CA",
        "Idaho",
        "Illinois",
        "Indiana",
        "Iowa",
        "Jackson County, OR ",
        "Jefferson County, KY",
        "Jefferson County, WA",
        "Jefferson Parish, LA",
        "Johnson County, IA",
        "Johnson County, KS",
        "Kansas",
        "Kentucky",
        "Kershaw County, SC",
        "King County, WA",
        "Kittitas County, WA",
        "Klamath County, OR",
        "Lackland, TX",
        "Lackland, TX (From Diamond Princess)",
        "Lee County, FL",
        "Los Angeles, CA",
        "Louisiana",
        "Madera County, CA",
        "Madison, WI",
        "Maine",
        "Manatee County, FL",
        "Maricopa County, AZ",
        "Marion County, IN",
        "Marion County, OR",
        "Maryland",
        "Massachusetts",
        "Michigan",
        "Middlesex County, MA",
        "Minnesota",
        "Mississippi",
        "Missouri",
        "Montana",
        "Montgomery County, MD",
        "Montgomery County, PA",
        "Montgomery County, TX",
        "Nassau County, NY",
        "Nebraska",
        "Nevada",
        "New Hampshire",
        "New Jersey",
        "New Mexico",
        "New York",
        "New York City, NY",
        "New York County, NY",
        "Norfolk County, MA",
        "North Carolina",
        "North Dakota",
        "Northern Mariana Islands",
        "Norwell County, MA",
        "Ohio",
        "Okaloosa County, FL",
        "Oklahoma",
        "Omaha, NE (From Diamond Princess)",
        "Orange County, CA",
        "Orange, CA",
        "Oregon",
        "Pennsylvania",
        "Pierce County, WA",
        "Pinal County, AZ",
        "Placer County, CA",
        "Plymouth County, MA",
        "Polk County, GA",
        "Portland, OR",
        "Providence County, RI",
        "Providence, RI",
        "Puerto Rico",
        "Queens County, NY",
        "Ramsey County, MN",
        "Recovered",
        "Rhode Island",
        "Riverside County, CA",
        "Rockingham County, NH",
        "Rockland County, NY",
        "Sacramento County, CA",
        "San Antonio, TX",
        "San Benito, CA",
        "San Diego County, CA",
        "San Francisco County, CA",
        "San Mateo, CA",
        "Santa Clara County, CA",
        "Santa Clara, CA",
        "Santa Cruz County, CA",
        "Santa Rosa County, FL",
        "Sarasota, FL",
        "Saratoga County, NY",
        "Seattle, WA",
        "Shasta County, CA",
        "Shelby County, TN",
        "Snohomish County, WA",
        "Sonoma County, CA",
        "South Carolina",
        "South Dakota",
        "Spartanburg County, SC",
        "Spokane County, WA",
        "St. Louis County, MO",
        "Suffolk County, MA",
        "Suffolk County, NY",
        "Summit County, CO",
        "Tempe, AZ",
        "Tennessee",
        "Texas",
        "Travis, CA",
        "Travis, CA (From Diamond Princess)",
        "Tulsa County, OK",
        "Ulster County, NY",
        "Umatilla, OR",
        "Unassigned Location (From Diamond Princess)",
        "Unassigned Location, VT",
        "Unassigned Location, WA",
        "United States Virgin Islands",
        "Unknown Location, MA",
        "US",
        "US Military",
        "Utah",
        "Vermont",
        "Veteran Hospitals",
        "Virgin Islands",
        "Virgin Islands, U.S.",
        "Virginia",
        "Volusia County, FL",
        "Wake County, NC",
        "Washington",
        "Washington County, OR",
        "Washington, D.C.",
        "Washoe County, NV",
        "Wayne County, PA",
        "West Virginia",
        "Westchester County, NY",
        "Williamson County, TN",
        "Wisconsin",
        "Wuhan Evacuee",
        "Wyoming",
        "Yolo County, CA"
    ],
    "Japan": [

        "Aichi",
        "Akita",
        "Aomori",
        "Chiba",
        "Ehime",
        "Fukui",
        "Fukuoka",
        "Fukushima",
        "Gifu",
        "Gunma",
        "Hiroshima",
        "Hokkaido",
        "Hyogo",
        "Ibaraki",
        "Ishikawa",
        "Iwate",
        "Kagawa",
        "Kagoshima",
        "Kanagawa",
        "Kochi",
        "Kumamoto",
        "Kyoto",
        "Mie",
        "Miyagi",
        "Miyazaki",
        "Nagano",
        "Nagasaki",
        "Nara",
        "Niigata",
        "Oita",
        "Okayama",
        "Okinawa",
        "Osaka",
        "Port Quarantine",
        "Saga",
        "Saitama",
        "Shiga",
        "Shimane",
        "Shizuoka",
        "Tochigi",
        "Tokushima",
        "Tokyo",
        "Tottori",
        "Toyama",
        "Unknown",
        "Wakayama",
        "Yamagata",
        "Yamaguchi",
        "Yamanashi"
    ],
    "Thailand": [

    ],
    "Korea, South": [

    ],
    "Singapore": [

    ],
    "Philippines": [

    ],
    "Malaysia": [

    ],
    "Vietnam": [

    ],
    "Australia": [

        "Australian Capital Territory",
        "External territories",
        "From Diamond Princess",
        "Jervis Bay Territory",
        "New South Wales",
        "Northern Territory",
        "Queensland",
        "South Australia",
        "Tasmania",
        "Victoria",
        "Western Australia"
    ],
    "Mexico": [

        "Aguascalientes",
        "Baja California",
        "Baja California Sur",
        "Campeche",
        "Chiapas",
        "Chihuahua",
        "Ciudad de Mexico",
        "Coahuila",
        "Colima",
        "Durango",
        "Guanajuato",
        "Guerrero",
        "Hidalgo",
        "Jalisco",
        "Mexico",
        "Michoacan",
        "Morelos",
        "Nayarit",
        "Nuevo Leon",
        "Oaxaca",
        "Puebla",
        "Queretaro",
        "Quintana Roo",
        "San Luis Potosi",
        "Sinaloa",
        "Sonora",
        "Tabasco",
        "Tamaulipas",
        "Tlaxcala",
        "Unknown",
        "Veracruz",
        "Yucatan",
        "Zacatecas"
    ],
    "Brazil": [

        "Acre",
        "Alagoas",
        "Amapa",
        "Amazonas",
        "Bahia",
        "Ceara",
        "Distrito Federal",
        "Espirito Santo",
        "Goias",
        "Maranhao",
        "Mato Grosso",
        "Mato Grosso do Sul",
        "Minas Gerais",
        "Para",
        "Paraiba",
        "Parana",
        "Pernambuco",
        "Piaui",
        "Rio de Janeiro",
        "Rio Grande do Norte",
        "Rio Grande do Sul",
        "Rondonia",
        "Roraima",
        "Santa Catarina",
        "Sao Paulo",
        "Sergipe",
        "Tocantins",
        "Unknown"
    ],
    "Colombia": [

        "Amazonas",
        "Antioquia",
        "Arauca",
        "Atlantico",
        "Bolivar",
        "Boyaca",
        "Caldas",
        "Capital District",
        "Caqueta",
        "Casanare",
        "Cauca",
        "Cesar",
        "Choco",
        "Cordoba",
        "Cundinamarca",
        "Guainia",
        "Guaviare",
        "Huila",
        "La Guajira",
        "Magdalena",
        "Meta",
        "Narino",
        "Norte de Santander",
        "Putumayo",
        "Quindio",
        "Risaralda",
        "San Andres y Providencia",
        "Santander",
        "Sucre",
        "Tolima",
        "Unknown",
        "Valle del Cauca",
        "Vaupes",
        "Vichada"
    ],
    "France": [

        "Fench Guiana",
        "France",
        "French Guiana",
        "French Polynesia",
        "Guadeloupe",
        "Martinique",
        "Mayotte",
        "New Caledonia",
        "Reunion",
        "Saint Barthelemy",
        "Saint Pierre and Miquelon",
        "St Martin",
        "Wallis and Futuna"
    ],
    "Nepal": [

    ],
    "Canada": [
        "Montreal, QC",
        "Alberta",
        "British Columbia",
        "Calgary, Alberta",
        "Diamond Princess",
        "Edmonton, Alberta",
        "Grand Princess",
        "London, ON",
        "Manitoba",
        "New Brunswick",
        "Newfoundland and Labrador",
        "Northwest Territories",
        "Nova Scotia",
        "Nunavut",
        "Ontario",
        "Prince Edward Island",
        "Quebec",
        "Recovered",
        "Repatriated Travellers",
        "Saskatchewan",
        "Toronto, ON",
        "Yukon"
    ],
    "Cambodia": [

    ],
    "Sri Lanka": [

    ],
    "Cote d'Ivoire": [

    ],
    "Germany": [

        "Baden-Wurttemberg",
        "Bavaria",
        "Bayern",
        "Berlin",
        "Brandenburg",
        "Bremen",
        "Hamburg",
        "Hessen",
        "Mecklenburg-Vorpommern",
        "Niedersachsen",
        "Nordrhein-Westfalen",
        "Rheinland-Pfalz",
        "Saarland",
        "Sachsen",
        "Sachsen-Anhalt",
        "Schleswig-Holstein",
        "Thuringen",
        "Unknown"
    ],
    "Finland": [

    ],
    "United Arab Emirates": [

    ],
    "India": [

        "Andaman and Nicobar Islands",
        "Andhra Pradesh",
        "Arunachal Pradesh",
        "Assam",
        "Bihar",
        "Chandigarh",
        "Chhattisgarh",
        "Dadar Nagar Haveli",
        "Dadra and Nagar Haveli and Daman and Diu",
        "Delhi",
        "Goa",
        "Gujarat",
        "Haryana",
        "Himachal Pradesh",
        "Jammu and Kashmir",
        "Jharkhand",
        "Karnataka",
        "Kerala",
        "Ladakh",
        "Lakshadweep",
        "Madhya Pradesh",
        "Maharashtra",
        "Manipur",
        "Meghalaya",
        "Mizoram",
        "Nagaland",
        "Odisha",
        "Puducherry",
        "Punjab",
        "Rajasthan",
        "Sikkim",
        "Tamil Nadu",
        "Telangana",
        "Tripura",
        "Unknown",
        "Uttar Pradesh",
        "Uttarakhand",
        "West Bengal"
    ],
    "Italy": [

        "Abruzzo",
        "Basilicata",
        "Calabria",
        "Campania",
        "Emilia-Romagna",
        "Friuli Venezia Giulia",
        "Lazio",
        "Liguria",
        "Lombardia",
        "Marche",
        "Molise",
        "P.A. Bolzano",
        "P.A. Trento",
        "Piemonte",
        "Puglia",
        "Sardegna",
        "Sicilia",
        "Toscana",
        "Umbria",
        "Valle d'Aosta",
        "Veneto"
    ],
    "United Kingdom": [

        "Anguilla",
        "Bermuda",
        "British Virgin Islands",
        "Cayman Islands",
        "Channel Islands",
        "England",
        "Falkland Islands (Islas Malvinas)",
        "Falkland Islands (Malvinas)",
        "Gibraltar",
        "Isle of Man",
        "Montserrat",
        "Northern Ireland",
        "Saint Helena, Ascension and Tristan da Cunha",
        "Scotland",
        "Turks and Caicos Islands",
        "UK",
        "United Kingdom",
        "Unknown",
        "Wales"
    ],
    "Russia": [

        "Adygea Republic",
        "Altai Krai",
        "Altai Republic",
        "Amur Oblast",
        "Arkhangelsk Oblast",
        "Astrakhan Oblast",
        "Bashkortostan Republic",
        "Belgorod Oblast",
        "Bryansk Oblast",
        "Buryatia Republic",
        "Chechen Republic",
        "Chelyabinsk Oblast",
        "Chukotka Autonomous Okrug",
        "Chuvashia Republic",
        "Dagestan Republic",
        "Ingushetia Republic",
        "Irkutsk Oblast",
        "Ivanovo Oblast",
        "Jewish Autonomous Okrug",
        "Kabardino-Balkarian Republic",
        "Kaliningrad Oblast",
        "Kalmykia Republic",
        "Kaluga Oblast",
        "Kamchatka Krai",
        "Karachay-Cherkess Republic",
        "Karelia Republic",
        "Kemerovo Oblast",
        "Khabarovsk Krai",
        "Khakassia Republic",
        "Khanty-Mansi Autonomous Okrug",
        "Kirov Oblast",
        "Komi Republic",
        "Kostroma Oblast",
        "Krasnodar Krai",
        "Krasnoyarsk Krai",
        "Kurgan Oblast",
        "Kursk Oblast",
        "Leningrad Oblast",
        "Lipetsk Oblast",
        "Magadan Oblast",
        "Mari El Republic",
        "Mordovia Republic",
        "Moscow",
        "Moscow Oblast",
        "Murmansk Oblast",
        "Nenets Autonomous Okrug",
        "Nizhny Novgorod Oblast",
        "North Ossetia - Alania Republic",
        "Novgorod Oblast",
        "Novosibirsk Oblast",
        "Omsk Oblast",
        "Orel Oblast",
        "Orenburg Oblast",
        "Penza Oblast",
        "Perm Krai",
        "Primorsky Krai",
        "Pskov Oblast",
        "Rostov Oblast",
        "Ryazan Oblast",
        "Saint Petersburg",
        "Sakha (Yakutiya) Republic",
        "Sakhalin Oblast",
        "Samara Oblast",
        "Saratov Oblast",
        "Smolensk Oblast",
        "Stavropol Krai",
        "Sverdlovsk Oblast",
        "Tambov Oblast",
        "Tatarstan Republic",
        "Tomsk Oblast",
        "Tula Oblast",
        "Tver Oblast",
        "Tyumen Oblast",
        "Tyva Republic",
        "Udmurt Republic",
        "Ulyanovsk Oblast",
        "Vladimir Oblast",
        "Volgograd Oblast",
        "Vologda Oblast",
        "Voronezh Oblast",
        "Yamalo-Nenets Autonomous Okrug",
        "Yaroslavl Oblast",
        "Zabaykalsky Krai"
    ],
    "Sweden": [

        "Blekinge",
        "Dalarna",
        "Gavleborg",
        "Gotland",
        "Halland",
        "Jamtland Harjedalen",
        "Jonkoping",
        "Kalmar",
        "Kronoberg",
        "Norrbotten",
        "Orebro",
        "Ostergotland",
        "Skane",
        "Sormland",
        "Stockholm",
        "Uppsala",
        "Varmland",
        "Vasterbotten",
        "Vasternorrland",
        "Vastmanland",
        "Vastra Gotaland"
    ],
    "Spain": [

        "Andalusia",
        "Aragon",
        "Asturias",
        "Baleares",
        "C. Valenciana",
        "Canarias",
        "Cantabria",
        "Castilla - La Mancha",
        "Castilla y Leon",
        "Catalonia",
        "Ceuta",
        "Extremadura",
        "Galicia",
        "La Rioja",
        "Madrid",
        "Melilla",
        "Murcia",
        "Navarra",
        "Pais Vasco",
        "Unknown"
    ],
    "Belgium": [

        "Antwerp",
        "Brussels",
        "East Flanders",
        "Flemish Brabant",
        "Hainaut",
        "Liege",
        "Limburg",
        "Luxembourg",
        "Namur",
        "Unknown",
        "Walloon Brabant",
        "West Flanders"
    ],
    "Others": [
        "Cruise Ship",
        "Diamond Princess cruise ship"
    ],
    "Egypt": [

    ],
    "Iran": [

    ],
    "Israel": [

        "From Diamond Princess"
    ],
    "Lebanon": [


    ],
    "Iraq": [


    ],
    "Oman": [

    ],
    "Afghanistan": [

    ],
    "Bahrain": [

    ],
    "Kuwait": [

    ],
    "Austria": [


    ],
    "Algeria": [

    ],
    "Croatia": [

    ],
    "Switzerland": [

    ],
    "Pakistan": [

        "Azad Jammu and Kashmir",
        "Balochistan",
        "Gilgit-Baltistan",
        "Islamabad",
        "Khyber Pakhtunkhwa",
        "Punjab",
        "Sindh"
    ],
    "Georgia": [

    ],
    "Greece": [

    ],
    "North Macedonia": [

    ],
    "Norway": [

    ],
    "Romania": [

    ],
    "Denmark": [

        "Denmark",
        "Faroe Islands",
        "Greenland"
    ],
    "Estonia": [

    ],
    "Netherlands": [

        "Aruba",
        "Bonaire, Sint Eustatius and Saba",
        "Curacao",
        "Drenthe",
        "Flevoland",
        "Friesland",
        "Gelderland",
        "Groningen",
        "Limburg",
        "Netherlands",
        "Noord-Brabant",
        "Noord-Holland",
        "Overijssel",
        "Sint Maarten",
        "Unknown",
        "Utrecht",
        "Zeeland",
        "Zuid-Holland"
    ],
    "San Marino": [

    ],
    "Azerbaijan": [

    ],
    "Belarus": [

    ],
    "Iceland": [

    ],
    "Lithuania": [

    ],
    "New Zealand": [

    ],
    "Nigeria": [

    ],
    "Ireland": [

    ],
    "Luxembourg": [

    ],
    "Monaco": [

    ],
    "Qatar": [

    ],
    "Ecuador": [

    ],
    "Czechia": [

    ],
    "Armenia": [

    ],
    "Dominican Republic": [

    ],
    "Indonesia": [

    ],
    "Portugal": [

    ],
    "Andorra": [

    ],
    "Latvia": [

    ],
    "Morocco": [

    ],
    "Saudi Arabia": [

    ],
    "Senegal": [

    ],
    "Argentina": [

    ],
    "Chile": [

        "Antofagasta",
        "Araucania",
        "Arica y Parinacota",
        "Atacama",
        "Aysen",
        "Biobio",
        "Coquimbo",
        "Los Lagos",
        "Los Rios",
        "Magallanes",
        "Maule",
        "Metropolitana",
        "Nuble",
        "OHiggins",
        "Tarapaca",
        "Unknown",
        "Valparaiso"
    ],
    "Jordan": [

    ],
    "Ukraine": [

        "Cherkasy Oblast",
        "Chernihiv Oblast",
        "Chernivtsi Oblast",
        "Crimea Republic*",
        "Dnipropetrovsk Oblast",
        "Donetsk Oblast",
        "Ivano-Frankivsk Oblast",
        "Kharkiv Oblast",
        "Kherson Oblast",
        "Khmelnytskyi Oblast",
        "Kiev",
        "Kiev Oblast",
        "Kirovohrad Oblast",
        "Luhansk Oblast",
        "Lviv Oblast",
        "Mykolaiv Oblast",
        "Odessa Oblast",
        "Poltava Oblast",
        "Rivne Oblast",
        "Sevastopol*",
        "Sumy Oblast",
        "Ternopil Oblast",
        "Vinnytsia Oblast",
        "Volyn Oblast",
        "Zakarpattia Oblast",
        "Zaporizhia Oblast",
        "Zhytomyr Oblast"
    ],
    "Saint Barthelemy": [

    ],
    "Hungary": [

    ],
    "Faroe Islands": [

    ],
    "Gibraltar": [

    ],
    "Liechtenstein": [

    ],
    "Poland": [

    ],
    "Tunisia": [

    ],
    "West Bank and Gaza": [

    ],
    "Bosnia and Herzegovina": [

    ],
    "Slovenia": [

    ],
    "South Africa": [

    ],
    "Bhutan": [

    ],
    "Cameroon": [

    ],
    "Costa Rica": [

    ],
    "Peru": [

        "Amazonas",
        "Ancash",
        "Apurimac",
        "Arequipa",
        "Ayacucho",
        "Cajamarca",
        "Callao",
        "Cusco",
        "Huancavelica",
        "Huanuco",
        "Ica",
        "Junin",
        "La Libertad",
        "Lambayeque",
        "Lima",
        "Loreto",
        "Madre de Dios",
        "Moquegua",
        "Pasco",
        "Piura",
        "Puno",
        "San Martin",
        "Tacna",
        "Tumbes",
        "Ucayali",
        "Unknown"
    ],
    "Serbia": [

    ],
    "Slovakia": [

    ],
    "Togo": [

    ],
    "Holy See": [

    ],
    "French Guiana": [

    ],
    "Malta": [

    ],
    "Martinique": [

    ],
    "Bulgaria": [

    ],
    "Maldives": [

    ],
    "Bangladesh": [

    ],
    "Moldova": [

    ],
    "Paraguay": [

    ],
    "Albania": [

    ],
    "Cyprus": [

    ],
    "Brunei": [

    ],
    "Macao SAR": [
        "Macau"
    ],
    "Saint Martin": [

    ],
    "Burkina Faso": [

    ],
    "Channel Islands": [

    ],
    "Mongolia": [

    ],
    "Panama": [

    ],
    "Cruise Ship": [
        "Diamond Princess"
    ],
    "Bolivia": [

    ],
    "Honduras": [

    ],
    "Congo (Kinshasa)": [

    ],
    "Jamaica": [

    ],
    "Reunion": [

    ],
    "Turkey": [

    ],
    "Cuba": [

    ],
    "Guyana": [

    ],
    "Kazakhstan": [

    ],
    "Cayman Islands": [

    ],
    "Guadeloupe": [

    ],
    "Ethiopia": [

    ],
    "Sudan": [

    ],
    "Guinea": [

    ],
    "Antigua and Barbuda": [

    ],
    "Aruba": [

    ],
    "Kenya": [

    ],
    "Uruguay": [

    ],
    "Ghana": [

    ],
    "Jersey": [

    ],
    "Namibia": [

    ],
    "Seychelles": [

    ],
    "Trinidad and Tobago": [

    ],
    "Venezuela": [

    ],
    "Curacao": [

    ],
    "Eswatini": [

    ],
    "Gabon": [

    ],
    "Guatemala": [

    ],
    "Guernsey": [

    ],
    "Mauritania": [

    ],
    "Rwanda": [

    ],
    "Saint Lucia": [

    ],
    "Saint Vincent and the Grenadines": [

    ],
    "Suriname": [

    ],
    "Kosovo": [

    ],
    "Central African Republic": [

    ],
    "Congo (Brazzaville)": [

    ],
    "Equatorial Guinea": [

    ],
    "Uzbekistan": [

    ],
    "Guam": [

    ],
    "Puerto Rico": [

    ],
    "Benin": [

    ],
    "Greenland": [

    ],
    "Liberia": [

    ],
    "Mayotte": [

    ],
    "Somalia": [

    ],
    "Tanzania": [

    ],
    "Bahamas": [

    ],
    "Barbados": [

    ],
    "Montenegro": [

    ],
    "Gambia": [

    ],
    "Kyrgyzstan": [

    ],
    "Mauritius": [

    ],
    "Zambia": [

    ],
    "Djibouti": [

    ],
    "Chad": [

    ],
    "El Salvador": [

    ],
    "Fiji": [

    ],
    "Nicaragua": [

    ],
    "Madagascar": [

    ],
    "Haiti": [

    ],
    "Angola": [

    ],
    "Cabo Verde": [

    ],
    "Niger": [

    ],
    "Papua New Guinea": [

    ],
    "Zimbabwe": [

    ],
    "Timor-Leste": [

    ],
    "Eritrea": [

    ],
    "Uganda": [

    ],
    "Dominica": [

    ],
    "Grenada": [

    ],
    "Mozambique": [

    ],
    "Syria": [

    ],
    "Belize": [

    ],
    "Laos": [

    ],
    "Libya": [

    ],
    "Diamond Princess": [

    ],
    "Guinea-Bissau": [

    ],
    "Mali": [

    ],
    "Saint Kitts and Nevis": [

    ],
    "Botswana": [

    ],
    "Burundi": [

    ],
    "Sierra Leone": [

    ],
    "Burma": [

    ],
    "Malawi": [

    ],
    "South Sudan": [

    ],
    "Western Sahara": [

    ],
    "Sao Tome and Principe": [

    ],
    "MS Zaandam": [

    ],
    "Yemen": [

    ],
    "Comoros": [

    ],
    "Tajikistan": [

    ],
    "Lesotho": [

    ],
    "Solomon Islands": [

    ],
    "Marshall Islands": [

    ],
    "Vanuatu": [

    ],
    "Samoa": [

    ]
}

Supported Countries/data.json (diff)
@@ -1108,10 +1108,6 @@
     "Cruise Ship": [
         "Diamond Princess"
     ],
-    "Taiwan*": [
-
-        "Taiwan"
-    ],
     "Bolivia": [
 
     ],
